# Our current Docker configuration expects these database values.
# Changing them here and nowhere else will prevent a valid connection.
DATABASE_HOST='mysql'
DATABASE='absolute'
DATABASE_TABLE='absolute'
DATABASE_USER='absolute'
DATABASE_PASSWORD='absolute_password'
